/******** Customer ClientAccount **********/
entity Customer {
	firstName String,
	lastName String,
	birthday LocalDate
}

relationship OneToMany {
	Customer{accounts} to ClientAccount,
    Customer{credits} to Credit, 
    Customer{notifications} to Notification,
    Customer{reports} to Report
}

entity ClientAccount{
	name String,
    solde Double,
    lastLocalDateCheck LocalDate,
    type AccountType
}
enum AccountType{
   CHECKING,SAVINGS,CD,MONEY_MARKET,IRAS
}

relationship OneToOne {
    ClientAccount{rib} to RIB
}

/******* RIB ********/
entity RIB{
    iban String,
	bic String
}
entity BankReference{
	bankCode String,
	boxCode String,
	accountNumber String,
	ribKey String	
}
relationship OneToOne {
	RIB{bankReference} to BankReference
   // RIB{holder} to Customer
}

/*********** Card ***********/

entity Card{
	number String,
	mouthlyPaiementCapacity Double,
    engagedPaiment Double,
    status  CardStatus,
    contactLessStatus  CardContactLessStatus,
    // check if it's linked to an account or many 
   // numAccountDebited String,
    expiryLocalDate LocalDate
    
    
}
enum CardStatus{
	ACTIVE,INACTIVE
}
enum CardContactLessStatus{
	ACTIVE,INACTIVE
}

relationship OneToOne{
Card{accountDebited} to ClientAccount
}



entity Operation{
	ammount Double,
    motif String,
	details String,  
    date LocalDate
  
}

entity RetreatCapacity{
	globalCapacity Double
}
entity CapacityDetails{
	description String,
	ammount Double
}
relationship OneToOne {
	Card{retreatCapacity} to RetreatCapacity
}
relationship OneToMany{
	Card{operations} to Operation,
	RetreatCapacity{capacityDetails} to CapacityDetails
}

/**
*
*Transfert
*/
entity Transfert{
	amount Double,
    date LocalDate,
    motif String,
    description String,
    type TransfertType
}

enum TransfertType {
 PUNCTUAL,PERMANENT
}
relationship OneToOne{ 
	Transfert{transmitter} to ClientAccount,
	Transfert{beneficiary} to BeneficiaryAccount
}
entity BeneficiaryAccount{
	label String
}
relationship ManyToOne{ 
	BeneficiaryAccount{account} to ClientAccount
}


entity Credit {
	capitalDue Double,
	dueAmount Double,
	duration Integer,
	endingLocalDate LocalDate
	type CreditType
}
enum CreditType{
	IMMEDIATE,DIFFERED
}



/************** Report *****************/
entity Report{
	message String,
	type ReportType
}
enum ReportType{
	STOLEN,LOST
}



/************ Notifications ***********/
entity Notification{
	title String,
	date LocalDate,
	object String,
	description String
}
